client/translations.json (before)
{
	"en": {
		"game_name": "Question Who",
		"enter_username": "Enter Username",
        "placeholder1": "Username",
        "placeholder2": "Type the answer here...",
		"join": "Join",
		"players": "Players",
		"waiting_game": "Waiting for the game to start...",
		"waiting_question": "Waiting for the question...",
		"submit_answer": "Submit answer",
		"click_on_spy": "Click on who you think has the different question",
		"points": "points",
		"question": "Question:",
		"no_answer": "No Answer",
		"remaining_time": "Remaining Time:",
		"seconds": "seconds",
		"votes": "votes",
		"impostor": "impostor",
		"question_phase": "Answer the Question!",
		"voting_phase": "Vote for the Impostor!",
		"results_phase": "Results",
		"waiting_phase": "Waiting for players..."
	},
	"fr": {
		"game_name": "Question Qui",
		"enter_username": "Entrez un nom",
        "placeholder1": "Nom ici",
        "placeholder2": "Entrez la répondre ici...",
		"join": "Rejoindre",
		"players": "Joueurs",
		"waiting_game": "En attente du début de la partie...",
		"waiting_question": "En attente de la question...",
		"submit_answer": "Soumettre la réponse",
		"click_on_spy": "Cliquez sur celui qui, selon vous, a une question différente",
		"points": "points",
		"question": "Question :",
		"no_answer": "Pas de réponse",
		"remaining_time": "Temps restant :",
		"seconds": "secondes",
		"votes": "votes",
		"impostor": "imposteur",
		"question_phase": "Répondez à la question !",
		"voting_phase": "Votez pour l'imposteur !",
		"results_phase": "Résultats",
		"waiting_phase": "En attente des joueurs..."
	},
	"tr": {
		"game_name": "Soru Kimde",
		"enter_username": "Kullanıcı ismi gir:",
        "placeholder1": "Kullanıcı ismi",
        "placeholder2": "Cevabını buraya yaz...",
		"join": "Katıl",
		"players": "Oyuncular",
		"waiting_game": "Oyunun başlaması bekleniyor...",
		"waiting_question": "Sorunun gelmesi bekleniyor...",
		"submit_answer": "Cevabı Gönder",
		"click_on_spy": "Farklı soruya sahip olduğunu düşündüğünüz kişiye tıklayın",
		"points": "puan",
		"question": "Soru:",
		"no_answer": "Cevap Yok",
		"remaining_time": "Kalan Süre:",
		"seconds": "saniye",
		"votes": "oy",
		"impostor": "Casus",
		"question_phase": "Soruyu Cevapla!",
		"voting_phase": "Casusa oy ver!",
		"results_phase": "Sonuçlar",
		"waiting_phase": "Oyuncular bekleniyor..."
	}
}

client/translations.json (after)
{
	"en": {
		"game_name": "Question Who",
		"enter_username": "Enter Username",
        "placeholder1": "Username",
        "placeholder2": "Type the answer here...",
		"join": "Join",
		"players": "Players",
		"waiting_game": "Waiting for the game to start...",
		"waiting_question": "Waiting for the question...",
		"submit_answer": "Submit answer",
		"click_on_spy": "Click on who you think has the different question",
		"points": "points",
		"question": "Question",
		"no_answer": "No Answer",
		"remaining_time": "Remaining Time",
		"seconds": "seconds",
		"votes": "votes",
		"impostor": "impostor",
		"question_phase": "Answer the Question!",
		"voting_phase": "Vote for the Impostor!",
		"results_phase": "Results",
		"waiting_phase": "Waiting for players..."
	},
	"fr": {
		"game_name": "Question Qui",
		"enter_username": "Entrez un nom",
        "placeholder1": "Nom ici",
        "placeholder2": "Entrez la répondre ici...",
		"join": "Rejoindre",
		"players": "Joueurs",
		"waiting_game": "En attente du début de la partie...",
		"waiting_question": "En attente de la question...",
		"submit_answer": "Soumettre la réponse",
		"click_on_spy": "Cliquez sur celui qui, selon vous, a une question différente",
		"points": "points",
		"question": "Question",
		"no_answer": "Pas de réponse",
		"remaining_time": "Temps restant",
		"seconds": "secondes",
		"votes": "votes",
		"impostor": "imposteur",
		"question_phase": "Répondez à la question!",
		"voting_phase": "Votez pour l'imposteur!",
		"results_phase": "Résultats",
		"waiting_phase": "En attente des joueurs..."
	},
	"tr": {
		"game_name": "Soru Kimde",
		"enter_username": "Kullanıcı ismi gir:",
        "placeholder1": "Kullanıcı ismi",
        "placeholder2": "Cevabını buraya yaz...",
		"join": "Katıl",
		"players": "Oyuncular",
		"waiting_game": "Oyunun başlaması bekleniyor...",
		"waiting_question": "Sorunun gelmesi bekleniyor...",
		"submit_answer": "Cevabı Gönder",
		"click_on_spy": "Farklı soruya sahip olduğunu düşündüğünüz kişiye tıklayın",
		"points": "puan",
		"question": "Soru",
		"no_answer": "Cevap Yok",
		"remaining_time": "Kalan Süre",
		"seconds": "saniye",
		"votes": "oy",
		"impostor": "Casus",
		"question_phase": "Soruyu Cevapla!",
		"voting_phase": "Casusa oy ver!",
		"results_phase": "Sonuçlar",
		"waiting_phase": "Oyuncular bekleniyor..."
	}
}

client/translations.json (diff)
@@ -11,9 +11,9 @@
 		"submit_answer": "Submit answer",
 		"click_on_spy": "Click on who you think has the different question",
 		"points": "points",
-		"question": "Question:",
+		"question": "Question",
 		"no_answer": "No Answer",
-		"remaining_time": "Remaining Time:",
+		"remaining_time": "Remaining Time",
 		"seconds": "seconds",
 		"votes": "votes",
 		"impostor": "impostor",
@@ -34,14 +34,14 @@
 		"submit_answer": "Soumettre la réponse",
 		"click_on_spy": "Cliquez sur celui qui, selon vous, a une question différente",
 		"points": "points",
-		"question": "Question :",
+		"question": "Question",
 		"no_answer": "Pas de réponse",
-		"remaining_time": "Temps restant :",
+		"remaining_time": "Temps restant",
 		"seconds": "secondes",
 		"votes": "votes",
 		"impostor": "imposteur",
-		"question_phase": "Répondez à la question !",
-		"voting_phase": "Votez pour l'imposteur !",
+		"question_phase": "Répondez à la question!",
+		"voting_phase": "Votez pour l'imposteur!",
 		"results_phase": "Résultats",
 		"waiting_phase": "En attente des joueurs..."
 	},
@@ -57,9 +57,9 @@
 		"submit_answer": "Cevabı Gönder",
 		"click_on_spy": "Farklı soruya sahip olduğunu düşündüğünüz kişiye tıklayın",
 		"points": "puan",
-		"question": "Soru:",
+		"question": "Soru",
 		"no_answer": "Cevap Yok",
-		"remaining_time": "Kalan Süre:",
+		"remaining_time": "Kalan Süre",
 		"seconds": "saniye",
 		"votes": "oy",
 		"impostor": "Casus",
